<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: #01939A;
        }
        main h1{
            font-size: 40px;
            font-weight: bold;
            color: black;
            text-align: center;
            font-family: "Arial";
        }
        main h2{
            font-size: 30px;
            font-weight: bold;
            color: black;
            font-family: "Arial";
            margin-left: 10px;
        }
        main p{
            font-size: 20px;
            color: black;
            font-family: "Arial";
            margin-left: 10px;
        }
        main li{
            font-size: 20px;
            color: black;
            font-family: "Arial";
            margin-left: 10px;
        }
        footer {
            background-color: #01939A;
            padding: 10px;
        }
        footer p {
            color: white;
            padding: 5px;
            font-family: "Arial";
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <header>
        <img src="https://static.wikia.nocookie.net/zootycoon/images/8/8c/Zoo_Tycoon_X_Logo.png/revision/latest/scale-to-width-down/1200?cb=20140930181427" width="110">
    </header>
    <main>
        <h1>Зоо Тайкон</h1>
        <img style="margin-left: 10px;" src="https://img.razrisyika.ru/kart/77/1200/307827-zhivotnye-zooparka-16.jpg" width="250">
        <img style="margin-left: 30px;" src="https://i.dailymail.co.uk/1s/2019/03/10/14/10803162-6791987-The_woman_had_climbed_over_a_barricade_to_get_closer_to_the_jagu-a-3_1552227986108.jpg" width="355" >
        <hr width="1500" size="3" color="FF7C00">
        <h2>Мы зоопарк "Зоо Тайкон"</h2>
        <p>Московский зоопарк давно перестал быть
            просто лабиринтом вольеров: здесь проводятся интерактивные
            программы, множество активностей для детей и всей 
            семьи, а для любителей интеллектуального досуга работает 
            открытый лекторий. 
            Коллекция насчитывает более 1 тыс. видов животных, птиц и рыб, 
            собранных со всего света. Чтобы понаблюдать за повадками 
            зверей в их естественной среде, лучше заранее подстроиться под 
            график кормлений — тогда вы точно не застанете
            братьев наших меньших спящими.
        </p>
        <hr width="1500" size="3" color="FF7C00">
        <h2>Правила входа:</h2>
        <p>
            <ui>
                <li>Вход посетителей заканчивается за час до закрытия зоопарка.</li>
                <li>Вход детям до 14 лет на территорию зоопарка без сопровождения совершеннолетних запрещен. </li>
                <li>С 14 до 18 лет для подтверждения возраста необходимо иметь при себе оригинал паспорта.</li>
            </ui>
        </p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </main>
    <footer>
        <p>Электронная почта: tykoon.zoooooo@gmail.com </br>Телефон: +7 966 236 21 45</p>
    </footer>
    
</body>
</html>
